# SafeTokTok

./: .env.example  .gitignore  app.config.js  app.json  package-lock.json  package.json  tatus
backend/: README.md  build.gradle  nixpacks.toml  railpack.json
backend/src/main/java/safetoktok/backend/: BackendApplication.java
backend/src/main/java/safetoktok/backend/controller/: ApiExceptionHandler.java  AuthController.java  ChildController.java  HealthController.java  LocationController.java  WatchTelemetryController.java
backend/src/main/java/safetoktok/backend/dto/: ChildCreateRequest.java  ChildResponse.java  ConnectionResponse.java  LocationRequest.java  LocationResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java  WatchTelemetryRequest.java  WatchTelemetryResponse.java
backend/src/main/java/safetoktok/backend/entity/: LocationEntity.java  ParentChildEntity.java  UserEntity.java  UserRole.java  WatchTelemetry.java
backend/src/main/java/safetoktok/backend/repository/: LocationRepository.java  ParentChildRepository.java  UserRepository.java  WatchTelemetryRepository.java
backend/src/main/resources/: application-local.properties  application-railway.properties  application.properties
backend/src/test/java/safetoktok/backend/: BackendApplicationTests.java  LocationControllerTests.java
backend/src/test/resources/: application.properties
wear/: README.md  (+1 more)
wear/app/: build.gradle
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
