[1mdiff --git a/app/(tabs)/index.tsx b/app/(tabs)/index.tsx[m
[1mindex 0293894..50cb844 100644[m
[1m--- a/app/(tabs)/index.tsx[m
[1m+++ b/app/(tabs)/index.tsx[m
[36m@@ -1,18 +1,21 @@[m
 // app/(tabs)/index.tsx[m
 import Header from "@/components/Header";[m
[31m-import { COLORS, SHADOW } from "@/constants/theme";[m
[32m+[m[32mimport { API_BASE_URL, isUsingLocalApiBaseUrl } from "@/constants/api";[m
[32m+[m[32mimport { COLORS, RADIUS, SHADOW } from "@/constants/theme";[m
 import { Ionicons } from "@expo/vector-icons";[m
 import AsyncStorage from "@react-native-async-storage/async-storage";[m
 import * as ImagePicker from "expo-image-picker";[m
[32m+[m[32mimport * as Location from "expo-location";[m
 import { useRouter } from "expo-router";[m
 import { StatusBar } from "expo-status-bar";[m
 import React, { useEffect, useRef, useState } from "react";[m
 import {[m
[32m+[m[32m  ActionSheetIOS,[m
   ActivityIndicator,[m
   Alert,[m
   Image,[m
   Keyboard,[m
[31m-  KeyboardAvoidingView,[m
[32m+[m[32m  Linking,[m
   Modal,[m
   Platform,[m
   Pressable,[m
[36m@@ -22,6 +25,8 @@[m [mimport {[m
   TextInput,[m
   View,[m
 } from "react-native";[m
[32m+[m[32mimport { useSafeAreaInsets } from "react-native-safe-area-context";[m
[32m+[m[32mimport { WebView } from "react-native-webview";[m
 [m
 declare global {[m
   interface Window {[m
[36m@@ -33,6 +38,10 @@[m [mtype Target = {[m
   id: string;[m
   name: string;[m
   sub: string;[m
[32m+[m[32m  age?: number;[m
[32m+[m[32m  loginId?: string;[m
[32m+[m[32m  latitude?: number | null;[m
[32m+[m[32m  longitude?: number | null;[m
 };[m
 [m
 type Profile = {[m
[36m@@ -41,98 +50,258 @@[m [mtype Profile = {[m
   email: string;[m
   phone: string;[m
   imageUri: string | null;[m
[31m-  role?: "user" | "guardian";[m
[31m-  roleLabel?: string;[m
[32m+[m[32m  role?: "PARENT" | "CHILD" | "guardian" | "user";[m
 };[m
 [m
[31m-type FieldErrors = {[m
[31m-  name?: string;[m
[31m-  userId?: string;[m
[31m-  email?: string;[m
[31m-  phone?: string;[m
[32m+[m[32mtype ChildApiResponse = {[m
[32m+[m[32m  childId: number;[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  age?: number | null;[m
[32m+[m[32m  loginId?: string;[m
[32m+[m[32m  latitude?: number | null;[m
[32m+[m[32m  longitude?: number | null;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mtype ConnectionApiResponse = {[m
[32m+[m[32m  id: number;[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  age?: number | null;[m
[32m+[m[32m  loginId?: string;[m
[32m+[m[32m  role: "PARENT" | "CHILD";[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mtype ChildDraft = {[m
[32m+[m[32m  name: string;[m
[32m+[m[32m  age: string;[m
[32m+[m[32m  loginId: string;[m
[32m+[m[32m  password: string;[m
 };[m
 [m
 const PROFILE_KEY = "profileData_v1";[m
 const TARGETS_KEY = "linkedTargets_v1";[m
 const LOGIN_KEY = "isLoggedIn";[m
[31m-const ACCOUNT_ID_KEY = "authAccountId";[m
[31m-[m
[32m+[m[32mconst CURRENT_USER_ID_KEY = "currentUserId";[m
[32m+[m[32mconst CURRENT_USER_ROLE_KEY = "currentUserRole";[m
 const DEFAULT_PROFILE: Profile = {[m
   name: "보호자",[m
   userId: "admin",[m
   email: "stt@naver.com",[m
   phone: "010-0000-0000",[m
   imageUri: null,[m
[31m-  role: "guardian",[m
[31m-  roleLabel: "보호자",[m
 };[m
 [m
[31m-const DEFAULT_TARGETS: Target[] = [[m
[31m-  { id: "m1", name: "김민준", sub: "7세 · 자녀" },[m
[31m-  { id: "s1", name: "이서윤", sub: "5세 · 자녀" },[m
[31m-];[m
[32m+[m[32mconst DEFAULT_TARGETS: Target[] = [];[m
[32m+[m
[32m+[m[32mtype FieldErrors = {[m
[32m+[m[32m  userId?: string;[m
[32m+[m[32m  email?: string;[m
[32m+[m[32m  phone?: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mtype TooltipField = "userId" | "email" | "phone" | null;[m
 [m
 export default function TrackingDashboard() {[m
   const router = useRouter();[m
[32m+[m[32m  const insets = useSafeAreaInsets();[m
[32m+[m
   const [profileOpen, setProfileOpen] = useState(false);[m
   const [profile, setProfile] = useState<Profile>(DEFAULT_PROFILE);[m
   const [linkedTargets, setLinkedTargets] = useState<Target[]>(DEFAULT_TARGETS);[m
[31m-  const [showLoginToast, setShowLoginToast] = useState(false);[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    setShowLoginToast(true);[m
[31m-[m
[31m-    const timer = setTimeout(() => {[m
[31m-      setShowLoginToast(false);[m
[31m-    }, 3000);[m
[31m-[m
[31m-    return () => clearTimeout(timer);[m
[31m-  }, []);[m
[32m+[m[32m  const [currentUserId, setCurrentUserId] = useState<number | null>(null);[m
[32m+[m[32m  const [currentUserRole, setCurrentUserRole] = useState<string | null>(null);[m
 [m
   useEffect(() => {[m
     (async () => {[m
       try {[m
[31m-        const [savedProfile, savedTargets, savedAccountId] = await Promise.all([[m
[32m+[m[32m        const [savedProfile, savedUserId, savedRole] = await Promise.all([[m
           AsyncStorage.getItem(PROFILE_KEY),[m
[31m-          AsyncStorage.getItem(TARGETS_KEY),[m
[31m-          AsyncStorage.getItem(ACCOUNT_ID_KEY),[m
[32m+[m[32m          AsyncStorage.getItem(CURRENT_USER_ID_KEY),[m
[32m+[m[32m          AsyncStorage.getItem(CURRENT_USER_ROLE_KEY),[m
         ]);[m
 [m
[32m+[m[32m        if (savedUserId) {[m
[32m+[m[32m          const parsedUserId = Number(savedUserId);[m
[32m+[m[32m          if (!Number.isNaN(parsedUserId)) {[m
[32m+[m[32m            setCurrentUserId(parsedUserId);[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (savedRole) {[m
[32m+[m[32m          setCurrentUserRole(savedRole);[m
[32m+[m[32m          if (savedRole === "CHILD") {[m
[32m+[m[32m            setLinkedTargets([]);[m
[32m+[m[32m            await AsyncStorage.setItem(TARGETS_KEY, JSON.stringify([]));[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m
         if (savedProfile) {[m
           const parsed = JSON.parse(savedProfile) as Partial<Profile>;[m
[31m-[m
           setProfile({[m
             ...DEFAULT_PROFILE,[m
             ...parsed,[m
[31m-            userId: savedAccountId ?? parsed.userId ?? DEFAULT_PROFILE.userId,[m
             phone: parsed.phone ?? DEFAULT_PROFILE.phone,[m
             imageUri: parsed.imageUri ?? null,[m
           });[m
[31m-        } else if (savedAccountId) {[m
[31m-          setProfile({[m
[31m-            ...DEFAULT_PROFILE,[m
[31m-            userId: savedAccountId,[m
[31m-          });[m
         }[m
 [m
[31m-        if (savedTargets) {[m
[31m-          const parsedTargets = JSON.parse(savedTargets) as Target[];[m
[31m-          if (Array.isArray(parsedTargets)) {[m
[31m-            setLinkedTargets(parsedTargets);[m
[31m-          }[m
[31m-        }[m
[32m+[m[32m        setLinkedTargets([]);[m
       } catch {[m
         // ignore[m
       }[m
     })();[m
   }, []);[m
 [m
[32m+[m[32m  const toTarget = (child: ChildApiResponse): Target => ({[m
[32m+[m[32m    id: String(child.childId),[m
[32m+[m[32m    name: child.name,[m
[32m+[m[32m    sub: `${child.age ?? "-"}세 자녀`,[m
[32m+[m[32m    age: child.age ?? undefined,[m
[32m+[m[32m    loginId: child.loginId,[m
[32m+[m[32m    latitude: child.latitude,[m
[32m+[m[32m    longitude: child.longitude,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const toConnectionTarget = (connection: ConnectionApiResponse): Target => ({[m
[32m+[m[32m    id: `${connection.role}-${connection.id}`,[m
[32m+[m[32m    name: connection.name,[m
[32m+[m[32m    sub:[m
[32m+[m[32m      connection.role === "PARENT"[m
[32m+[m[32m        ? "부모"[m
[32m+[m[32m        : `${connection.age ?? "-"}세 자녀`,[m
[32m+[m[32m    age: connection.age ?? undefined,[m
[32m+[m[32m    loginId: connection.loginId,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  const fetchChildren = async (parentId: number) => {[m
[32m+[m[32m    const response = 