plugins {
    id 'com.android.application'
}

android {
    namespace 'com.safetoktok.wear'
    compileSdk 35

    defaultConfig {
        applicationId 'com.safetoktok.wear'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
